<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" id="style-css" href="%PUBLIC_URL%/admin-page.css" media="all" />
    <title>React App</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
          Cantarell, "Helvetica Neue", sans-serif;
        background: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="resautcat-page-admin" style="opacity: 0">
      <h1>Restrict Author Categories</h1>
      <div id="resautcat-content-container"></div>
    </div>
  </body>
</html>
