#resautcat-page-admin,
#resautcat-page-admin * {
  box-sizing: border-box;
}

#resautcat-page-admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.3s ease-in-out;
  transition-delay: 0.2s;
  width: 100%;
}

#resautcat-page-admin button {
  border: 0;
  padding: 0;
  margin: 0;
  background: transparent;
  cursor: pointer;
  -webkit-appearance: button;
  outline: 0;
}

#resautcat-page-admin ul {
  padding: 0;
}

#resautcat-content-container {
  display: flex;
  width: 1000px;
  max-width: calc(100% - 30px);
  background-color: white;
  box-shadow: 0 39px 22px -31px rgba(0, 0, 0, 0.1), 0 20px 21px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #ececec;
}

#resautcat-content-user {
  box-shadow: 36px 0 28px -11px rgba(0, 0, 0, 0.1);
}

#resautcat-content-term {
  background: white;
  border-left: 1px solid #ececec;
  position: relative;
}

.resautcat-type-title {
  text-align: center;
  margin: 0 10px;
}

.resautcat-title-container {
  border-bottom: 1px solid #e8e8e8;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

@media (max-height: 768px) {
  .resautcat-title-container {
    height: 44px;
  }
}

#resautcat-user-title-container {
  display: flex;
  justify-content: space-between;
}
#resautcat-user-title-container:before {
  content: "";
}
#resautcat-user-title-container:not(.selected-user):after {
  content: "";
}

.resautcat-type-container {
  width: 50%;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 300px;
  max-height: calc(100vh - 220px);
}

.resautcat-type-ul {
  overflow: auto;
  margin: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.resautcat-type-ul.hide-ul {
  display: none;
}

.resautcat-message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  font-size: 130%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

li.resautcat-term-li.resautcat-type-li {
  flex-direction: column;
}

.resautcat-term-li-container:hover {
  background: #f1f1f1;
}

.resautcat-term-li-container:focus-within {
  background: #f1f1f1;
}

.resautcat-type-li {
  margin: 0;
  display: flex;
  align-items: center;
  position: relative;
  align-items: stretch;
  opacity: 0.7;
}

.resautcat-type-li.active {
  opacity: 1;
}

.resautcat-user-li:hover {
  background: #f1f1f1;
}

.resautcat-user-li:focus-within {
  background: #f1f1f1;
}

.resautcat-term-li-container {
  flex-grow: 1;
  display: flex;
}

#resautcat-term-ul .resautcat-type-ul {
  min-height: unset;
  max-height: unset;
  overflow: unset;
}

#resautcat-term-ul .resautcat-type-ul .resautcat-type-li {
  opacity: 1;
  margin-left: 19px;
  padding-left: 10px;
}

#resautcat-term-ul .resautcat-term-li:not(.expanded):hover {
  background: unset;
}

.resautcat-user-li.selected {
  position: relative;
  z-index: 1;
  box-shadow: inset 0 0 0 1px #29bbff;
}

.resautcat-user-li.active {
  background-color: rgba(0, 174, 255, 0.12);
}

.resautcat-user-li.active:hover {
  background-color: rgba(0, 174, 255, 0.18);
}

.resautcat-user-li.active:focus-within {
  background-color: rgba(0, 174, 255, 0.18);
}

.resautcat-user-li.active:after {
  background-color: #d3eaf4;
}

#resautcat-term-ul > .resautcat-type-li:last-child:before {
  top: unset;
  bottom: 0;
}

#resautcat-page-admin .resautcat-type-button {
  padding-right: 10px;
}

#resautcat-page-admin .resautcat-type-button:hover:before {
  background: #ddffe2;
}

#resautcat-page-admin .resautcat-type-button-container {
  text-decoration: none;
  text-transform: none;
  display: flex;
  border: 0;
  margin: 0;
  padding: 12px 10px 12px;
  flex-grow: 1;
  align-items: center;
  z-index: 1;
  text-align: left;
}

@media (max-height: 768px) {
  #resautcat-page-admin .resautcat-type-button-container {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

#resautcat-page-admin .resautcat-type-button:before {
  content: "";
  width: 18px;
  height: 18px;
  background-color: white;
  border: 1px solid #cbcbcb;
  box-shadow: 0 0px 0px 0px rgba(0, 62, 91, 0.3);
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  display: block;
}

@media (max-height: 768px) {
  #resautcat-page-admin .resautcat-type-button:before {
    width: 16px;
    height: 16px;
    border-radius: 3px;
  }
}

#resautcat-page-admin .resautcat-type-button.selected:before {
  border-color: #29bbff;
  background-color: #29bbff;
  box-shadow: 0 6px 6px -3px rgba(0, 62, 91, 0.3);
  border-radius: 9px;
}

#resautcat-page-admin .resautcat-term-button.resautcat-type-button.selected:before {
  border-color: #21e241;
  background-color: #21e241;
  box-shadow: 0 6px 6px -3px rgba(0, 57, 0, 0.3);
}

button.resautcat-on-off-button {
  min-width: 40px;
  display: flex;
  align-items: center;
  position: relative;
  height: 22px;
}

button.resautcat-on-off-button.selected .resautcat-on-off-button-back {
  background: #c6edff;
}

button.resautcat-on-off-button .resautcat-on-off-button-back {
  width: 100%;
  height: 12px;
  background: #e5e5e5;
  border-radius: 100px;
}

button.resautcat-on-off-button .resautcat-on-off-button-round {
  border-color: #8a8a8a;
  background-color: #8a8a8a;
  box-shadow: 0 6px 6px -3px rgba(0, 62, 91, 0.1);
  border-radius: 22px;
  width: 22px;
  height: 22px;
  position: absolute;
  top: 0;
  left: calc(100% - 22px);
  transition: left 0.15s;
}

button.resautcat-on-off-button:hover .resautcat-on-off-button-round,
button.resautcat-on-off-button:focus .resautcat-on-off-button-round {
  border-color: #a8a8a8;
  background-color: #a8a8a8;
}

button.resautcat-on-off-button.selected .resautcat-on-off-button-round {
  border-color: #29bbff;
  background-color: #29bbff;
  box-shadow: 0 6px 6px -3px rgba(0, 62, 91, 0.3);
  left: 0;
}

button.resautcat-on-off-button.selected:hover .resautcat-on-off-button-round,
button.resautcat-on-off-button.selected:focus .resautcat-on-off-button-round {
  border-color: #68cfff;
  background-color: #68cfff;
}

#resautcat-page-admin button.resautcat-term-expand-button {
  padding-right: 10px;
  padding-left: 5px;
}

#resautcat-page-admin button.resautcat-term-expand-button.arrow-up svg {
  transform: rotate(180deg);
}

.resautcat-term-expand-svg-container {
  width: 26px;
  height: 26px;
  padding: 6px;
  border-radius: 24px;
}

.resautcat-term-expand-svg-container div.lds-dual-ring {
  transform: scale(1.7);
}

#resautcat-page-admin
  button.resautcat-term-expand-button:hover
  .resautcat-term-expand-svg-container,
#resautcat-page-admin
  button.resautcat-term-expand-button:focus
  .resautcat-term-expand-svg-container {
  background: rgba(149, 149, 149, 0.17);
}

#resautcat-page-admin
  button.resautcat-term-expand-button:disabled:hover
  .resautcat-term-expand-svg-container,
#resautcat-page-admin
  button.resautcat-term-expand-button:disabled:focus
  .resautcat-term-expand-svg-container {
  background: rgba(149, 149, 149, 0);
}

div.lds-dual-ring {
  display: inline-block;
  width: 100%;
  height: 100%;
}

div.lds-dual-ring:after {
  content: " ";
  display: block;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  margin: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  border-color: #acacac transparent transparent;
  animation: lds-dual-ring 0.8s linear infinite;
}

.resautcat-term-expand-svg-container div.lds-dual-ring:after {
  border-width: 1px;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.resautcat-message div.lds-dual-ring:after {
  border-width: 4px;
}

.resautcat-message div.lds-dual-ring {
  width: 60px;
  height: 60px;
  max-width: calc(100% - 5px);
  max-height: calc(100% - 5px);
}

.resautcat-type-li .resautcat-type-li:after {
  content: "";
  background: #e4e4e4;
  top: -16px;
  bottom: 0;
  left: 0;
  width: 1px;
  position: absolute;
}

.resautcat-loading-li,
li.resautcat-term-li.resautcat-loading-li {
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.4;
  flex-direction: unset;
}

#resautcat-term-ul .resautcat-type-ul li.resautcat-term-li.resautcat-load-more-terms-li {
  min-height: 40px;
  display: flex;
  align-items: center;
  flex-direction: unset;
  padding-left: 0;
  background: #f1f1f1;
}

#resautcat-term-ul li.resautcat-term-li.resautcat-load-more-terms-li:hover {
  background: #e6e6e6;
}

li.resautcat-term-li.resautcat-load-more-terms-li > * {
  width: 100%;
  height: 100%;
  text-align: left;
}

#resautcat-page-admin li.resautcat-term-li.resautcat-load-more-terms-li button {
  padding-left: 20px;
  display: flex;
  align-items: center;
}

#resautcat-page-admin li.resautcat-term-li.resautcat-load-more-terms-li button span {
  margin-left: 10px;
}

#resautcat-page-admin li.resautcat-term-li.resautcat-load-more-terms-li button svg {
  width: 20px;
  height: 14px;
}

#resautcat-page-admin .resautcat-loading-li button {
  margin-right: 15px;
}

.resautcat-loading-li div.lds-dual-ring {
  width: 20px;
  height: 20px;
}

li.resautcat-term-li.resautcat-load-more-terms-li div.lds-dual-ring {
  width: 20px;
  height: 20px;
  margin-left: 20px;
}

.resautcat-type-li.expanded.active > .resautcat-type-ul > .resautcat-type-li:after {
  background: #9ae7a7;
}

li.resautcat-term-li.resautcat-type-li.expanded > .resautcat-term-li-container * {
  font-weight: 600;
}

#resautcat-term-ul .resautcat-type-li.active.expanded > .resautcat-type-ul:after {
  background: #9ae7a7;
}

#resautcat-term-ul .resautcat-type-li.expanded > .resautcat-type-ul:after {
  content: "";
  background: #e4e4e4;
  height: 1px;
  bottom: 0;
  left: 20px;
  position: absolute;
  right: 0;
}
